spring.application.name=f2d-chatroom
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/f2d_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true  # Formats the SQL output nicely in logs

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

